# git003

./: pom.xml
src/main/java/com/szx/: DemoApplication.java  ServletInitializer.java
src/main/java/com/szx/entity/: User.java
src/main/java/com/szx/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/com/szx/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/szx/test/: DemoApplicationTests.java  TestUserMapper.java
