spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#jsp热部署
server.servlet.jsp.init-parameters.development = true

#指定连接池类型
spring.datasource.type = org.apache.commons.dbcp.BasicDataSource

#指定 驱动类，url，username 和 password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#指定mapper配置文件位置
mybatis.mapper-locations=classpath:com/szx/mapper/*Mapper.xml
#指定起别名来的类
mybatis.type-aliases-package=com.szx.entity

#配置redis
spring.redis.host=192.168.211.100
spring.redis.port=6379
spring.redis.database=0

spring.jackson.date-format=yyyy-MM-dd

